# GateController

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cm/gatecontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/gatecontroller/: GateControllerApp.kt  MainActivity.kt  MainScreen.kt  MainTab.kt  SamplePreview.kt
app/src/main/java/com/cm/gatecontroller/auth/: AuthMvi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthScreen.kt  AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/cm/gatecontroller/boardtest/: BoardTestMvi.kt  BoardTestScreen.kt  BoardTestViewModel.kt
app/src/main/java/com/cm/gatecontroller/boardtest/model/: FactoryResult.kt  PositionStatus.kt
app/src/main/java/com/cm/gatecontroller/configuration/: ConfigFileRepository.kt  ConfigFileRepositoryImpl.kt  ConfigMvi.kt  ConfigScreen.kt  ConfigViewModel.kt  ConfigurationMvi.kt  ConfigurationScreen.kt  ConfigurationViewModel.kt
app/src/main/java/com/cm/gatecontroller/configuration/model/: ConfigData.kt  ConfigPositionStatus.kt  DeviceConfig.kt  FactoryResult.kt  LampStatus.kt  UsageStatus.kt
app/src/main/java/com/cm/gatecontroller/connection/: ConnectionStatus.kt  ConnectionUiState.kt  ConnectionViewModel.kt
app/src/main/java/com/cm/gatecontroller/debug/: DebugView.kt  DebugViewModel.kt
app/src/main/java/com/cm/gatecontroller/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/cm/gatecontroller/model/: GateStatus.kt  LedStatus.kt  SwitchStatus.kt
app/src/main/java/com/cm/gatecontroller/monitoring/: MonitoringMvi.kt  MonitoringScreen.kt  MonitoringViewModel.kt
app/src/main/java/com/cm/gatecontroller/monitoring/model/: AccessStatus.kt  ChannelMode.kt  GateStatus.kt  MonitoringGateStatus.kt  OnOffStatus.kt
app/src/main/java/com/cm/gatecontroller/ui/component/: Badge.kt  Button.kt  Label.kt  Switch.kt
app/src/main/java/com/cm/gatecontroller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cm/gatecontroller/ui/theme/component/: Badge.kt  Button.kt  Label.kt  Switch.kt
app/src/main/java/com/cm/gatecontroller/user/: UserMvi.kt  UserViewModel.kt
app/src/main/java/com/cm/gatecontroller/util/: PainterExtension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/cm/gatecontroller/: ExampleUnitTest.kt
core/logger/: build.gradle.kts
core/logger/src/main/java/com/cm/gatecontroller/core/logger/: DebugLogger.kt  Logger.kt
core/logger/src/main/java/com/cm/gatecontroller/core/logger/di/: LoggerModule.kt
core/serial/: build.gradle.kts
core/serial/src/main/java/com/cm/gatecontroller/core/serial/: Command.kt  FakeSerialClient.kt  RealSerialClient.kt  ResponseKey.kt  SerialClient.kt  SerialRepository.kt  SerialRepositoryImpl.kt
core/serial/src/main/java/com/cm/gatecontroller/core/serial/di/: SerialModule.kt
core/serial/src/main/java/com/cm/gatecontroller/core/serial/model/: DeviceItem.kt  GateControllerState.kt
core/serial/src/main/java/com/cm/gatecontroller/core/serial/parser/: AtCommand.kt  AtCommandParser.kt
core/serial/src/main/java/com/cm/gatecontroller/core/serial/util/: EnumExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
